<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Dynamic Card Creator</title>
    <link rel="stylesheet" href="addProject.css">
</head>

<body>

    <!-- navbar -->

     <nav class="navbar">

        <div class="logo">
            MyWebsite
        </div>

        <ul class="nav-links">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="./addProject.html">Add Product</a></li>
            <li><a href="#">All Product</a></li>
        </ul>

        <div class="nav-btn">
            <a href="./login.html"><button class="login-btn">Login</button></a>
        </div>

    </nav>

    <!-- create card -->

    <h1>Create Card</h1>

    <div class="form">

        <input type="text" id="name" placeholder="Enter Name">

        <input type="text" id="title" placeholder="Enter Title">

        <input type="text" id="image" placeholder="Enter Image URL">

        <textarea id="desc" placeholder="Enter Description"></textarea>

        <a href="./login.html"><button onclick="createCard()">Create Card</button></a>
        
    </div>

    <hr>

    <div id="cardContainer"></div>

    <script src="addProject.js"></script>

</body>

</html>